<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTBALL BOOTS</title>
    <link rel="website icon" type="png/jpg" href="https://th.bing.com/th?id=OIP.T4RckY6_Zh0JsLPR6_yr0AHaH6&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!--my css-->
    <link rel="stylesheet" href="style.css">
    
</head>

<body style="background-color: black; color: white;">
    <!--navbar-->
    
    <nav class="navbar">
        <h1>FOOT BALL BOOTS</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="">HOME</a></p>
            <p class="navbar-link"><a href="">COLLECTIONS</a></p>
            <p class="navbar-link"><a href="">CONTACT</a></p>
        </div> 
    <div class="navbar-menu-toggle" onclick="shownavbar()">
        <i class="fa-solid fa-bars"></i>
    </div>
</nav>
    <!--side navbar-->
    <div class="side-navbar" >
     <p onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
    </p>
   
    <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="">HOME</a></p>
        <p class="side-navbar-link"><a href="">COLLECTIONS</a></p>
        <p class="side-navbar-link"><a href="">CONTACT</a></p>
       
        </div>
    </div>
    <div class="header">
        <div>
        <h1>level up your style</h1>
        <p>with our stunning collections</p>
        <button class="header-button">Shop now</button>
        <div>
            <img class="header-img" src="https://th.bing.com/th?id=OIP.q075lIsSTupcAF4wgk7tMQHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
        </div>
    </div>
</div>
<!--service-->
<div class="service">
    <div class="service-container-1">
        <div>
            <h2>We provide Best</h2>
            <h2>Customer Experience</h2>
        </div>
        <div>
            <p>|| we ensure that our customer have the best shopping Experience</p>
        </div>
    </div>
    <div class="service-container-2"> 
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>Satisfaction Guarantee</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>New Arrival Everyday</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>Fast & Free Shipping</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        </div>
        </div>
        </div>
<div style="padding: 20px;">
<h2> NEW ARRIVAL</h2>
</div>
<div class="new-arrival">
    <div class="new-arrival-container">
        <img src="https://th.bing.com/th/id/OIP.ppHs-QHWkPe3KQ8aOPt8VQHaFk?w=247&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7?1" alt="">
        <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="new-arrival-container">
        <img src="https://th.bing.com/th/id/OIP.H4rj59XyqNsb3c0gGQUi6wAAAA?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <button>Shop now <i class="fa-solid fa-arrow-right"></i> </button>
    </div>
    <div class="new-arrival-container">
        <img src="https://th.bing.com/th/id/OIP.QVB_lMo98rRHMR2TNqIMwwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="new-arrival-container">
            <img src="https://th.bing.com/th/id/OIP.eUOonVnkM_gGBtlA0gyJUgAAAA?w=242&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="new-arrival-container">
        <img src="https://th.bing.com/th/id/OIP.fNqMzLIKuvLf1kj-8VafswHaHa?w=265&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="new-arrival-container">
        <img src="https://th.bing.com/th/id/OIP.tTq6qRCjW_P0S7HPI7dlwAHaEK?w=272&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    </div>
    <!--news-->
    <div class="news">
        <h2>Join Our News Letter</h2>
        <p>Signup for our email newsltter to get exclusive discounts and updates and more</p>
        <input type="text" class="search">
        <button>Subscribe <i class="fa-solid fa-bell"></i></button>
</div>
<!--footer-->
<div class="footer">
    <div class="footer-container">
        <div footer-box-1>
            <h2 class="headingtext">FOOT BALL BOOTS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sed blanditiis ex placeat velit accusamus eius at sequi natus inventore!</p>
            <div class="footer-icons">
                <i class="fa-brands fa-instagram" style="color: #ffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffff;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffff;"></i>
            </div>
        </div>
    </div>
    <p>@ 2024 FOOTBALL BOOTS</p>
</div>

    <script src="index.js"></script>
</body>
</html> 